<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta name="author" content="aspends">

      <title>aspend.xyz/about</title>
      <link rel="icon" type="x-icon" href="assets/index.png">

      <!-- stylesheet -->
      <link rel="stylesheet" href="css/style.css">

      <!-- bootstrap cdns -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

      <!-- google fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">

      <!-- for on scroll animations -->
      <link rel="stylesheet" href="css/animate.css">
      <script src="js/wow.min.js"></script>

</head>
<body>
      <div class="wrapper">

            <!--------------- navbar starts here --------------->
            <nav>
                  <span id="brand">
                        <a href="index.html" >aspend :3</a>
                  </span>

                  <ul id="menu">
                        <li><a href="index.html">index<span>.</span></a></li>
                        <li><a href="about.html">about<span>.</span></a></li>
                        <li><a href="brew.html">brew<span>.</span></a></li>
                  </ul>

                  <div id="toggle">
                        <div class="span">menu</div>
                  </div>

            </nav>

            <div id="resize">
                  <div class="close-btn">close</div>

                  <ul id="menu">
                        <li><a href="index.html">index<span>.</span></a></li>
                        <li><a href="about.html">about<span>.</span></a></li>
                        <li><a href="brew.html">brew<span>.</span></a></li>
                  </ul>
            </div>
            <!--------------- navbar ends here --------------->

            <!--------------- hero section starts here --------------->
            <div class="container">
                  <div class="hero-content">
                        <br><br><br><br><br>

                        <div class="row">
                              <div class="col-lg-12">
                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s">about me</h3><br>

                                    <p class="wow fadeInUp">i'm aspends. destroyer of degeneracy on discord. i mainly do the graphic designing, ui design and also make posters as a hobby</p>
                                    <p class="wow fadeInUp" data-wow-delay="0.2s">also known as "zenith" by old folks who know me.</p>

                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s">bits of info</h3><br>
                                    <ul>
                                          <li><p class="wow fadeInUp">age: 14 yrs old / 2009</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.05s">he/him</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.1s">living @ 🇹🇭 </p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.15s">languages: english (preferrably) & thai</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.2s">☕</p></li>
                                    </ul>

                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s">interests</h3><br>

                                    <ul>
                                          <li><p class="wow fadeInUp">posters & design</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.05s">geopolitics & history</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.1s">board games & strategy games</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.15s">poetry & music 🎵</p></li>
                                          <li><p class="wow fadeInUp" data-wow-delay="0.2s">calculus 🤓</p></li>
                                    </ul>

                                    <h3 class="wow fadeInUp" data-wow-delay="0.4s">spotify playlists</h3><br>
                                    <ul>
                                          <li><a class="white" href="https://open.spotify.com/playlist/6z6m0JuJ8QWdxl8kh4tPrm"><p class="wow fadeInUp">metal</p></a></li>
                                          <li><a class="white" href="https://open.spotify.com/playlist/6cG6cBlFYIPV7qDi5rP2qE"><p class="wow fadeInUp" data-wow-delay="0.05s">synthwave</p></a></li>
                                          <li><a class="white" href="https://open.spotify.com/playlist/4JQE0YquHMNhywZJo3tRXI"><p class="wow fadeInUp" data-wow-delay="0.1s">rap</p></a></li>
                                          <li><a class="white" href="https://open.spotify.com/playlist/2MzrPyRXegNQO802fV3Jlz"><p class="wow fadeInUp" data-wow-delay="0.15s">pop</p></a></li>
                                          <li><a class="white" href="https://open.spotify.com/playlist/62rcrVQ0K3dxN6pDoguB4g"><p class="wow fadeInUp" data-wow-delay="0.2s">j-pop</p></a></li>
                                    </ul>
                              </div>
                        </div>
                  </div>
            </div>
            <!--------------- hero section ends here --------------->

            <div class="whitespace"></div>

            <!--------------- footer starts here --------------->
            <div class="footer">
                  <div class="container">
                        <br><br>

                        <div class="collab">
                              <div class="row">
                                    <div class="col-lg-12">
                                          <p class="wow fadeInUp">learn from their triumphs and downfalls. ♤</p>
                                    </div>
                              </div>
                        </div>

                        <br>

                        <div class="hr">
                              <div class="row"></div>
                        </div>

                        <br><br>

                        <div class="info">
                              <div class="row">
                                    <div class="col-lg-4" id="personal">
                                          <p class="wow fadeInUp">connect</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">aspends@proton.me</h4>
                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="media">
                                          <p class="wow fadeInUp" data-wow-delay="0s">social media</p>

                                          <ul>
                                                <li id="dc" class="wow fadeInUp" data-wow-delay="0.4s"><a class="white" href="https://discordapp.com/users/1025094485279002726">dc</a></li>
                                                <li id="ig" class="wow fadeInUp" data-wow-delay="0.6s"><a class="white" href="https://instagram.com/aspvnd">ig</a></li>
                                                <li id="gt" class="wow fadeInUp" data-wow-delay="0.8s"><a class="white" href="https://github.com/aspvnd">gt</a></li>
                                                <li id="yt" class="wow fadeInUp" data-wow-delay="1s"><a class="white" href="https://youtube.com/@aspendra">yt</a></li>
                                          </ul>

                                          <br><br>
                                    </div>

                                    <div class="col-lg-4" id="address">
                                          <p class="wow fadeInUp" data-wow-delay="0s">say hello</p>
                                          <h4 class="wow fadeInUp" data-wow-delay="0.2s">@aspends</h4>
                                          <br><br>
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <!--------------- footer ends here --------------->

            <br><br><br><br>

      </div>

      <!-- greensock cdn -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">

      // navigation starts here
      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      // navigation ends here

      // nav animation

      TweenMax.from("#brand", 1, {
            delay: 0.4,
            y: 10,
            opacity: 0,
            ease: Expo.easeInOut
      })

      TweenMax.staggerFrom("#menu li a", 1, {
            delay: 0.4,
            opacity: 0,
            ease: Expo.easeInOut
      }, 0.1);

      // nav animation ends

      new WOW().init();


      </script>
</body>
</html>
